.gridBox {
    &.boxCenter {
        .gridCell {
            vertical-align: middle;
        }
    }

    width: 100%;
    font-size: 0;
    box-sizing: border-box;
    overflow: hidden;

    >.gridCell {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        transition: width 1s;
    }
}

.gridBox {
    >.cell_2 {
        width: 20%;
    }

    >.cell_3 {
        width: 30%;
    }

    >.cell_4 {
        width: 40%;
    }

    >.cell_5 {
        width: 50%;
    }

    >.cell_6 {
        width: 60%;
    }

    >.cell_7 {
        width: 70%;
    }

    >.cell_8 {
        width: 80%;
    }

    >.cell_9 {
        width: 90%;
    }

    >.cell_22 {
        width: calc(100% / 2);
    }

    >.cell_33 {
        width: calc(100% / 3);
    }

    >.cell_44 {
        width: calc(100% / 4);
    }

    >.cell_55 {
        width: calc(100% / 5);
    }

    >.cell_66 {
        width: calc(100% / 6);
    }

    >.cell_77 {
        width: calc(100% / 7);
    }

    >.cell_88 {
        width: calc(100% / 8);
    }

    >.cell_99 {
        width: calc(100% / 9);
    }
}