:root {
    --mainColor: #005ad2;
    --assistColor: #333333;
    --btnColor: #ff7f27;
    --contentWidth: 100%;
    --contentMaxWidth: 1240px;
    --contentWidthPadding: 20px;
}

@mainColor: #005ad2;
@assistColor: #333333;
@btnColor: #ff7f27;
@contentWidth: 100%;
@contentMaxWidth: 1240px;
@contentWidthPadding: 20px;

@navHeight:60px;

@animateTime: 1.5s;
@animateDelay: 0.5s;
@animateInterval: 0.3;


header {
    .welcome {
        background-color: @mainColor;
        background-color: var(--mainColor);

        .gridBox {
            width: @contentWidth;
            width: var(--contentWidth);
            max-width: @contentMaxWidth;
            max-width: var(--contentMaxWidth);
            margin: 0 auto;
            padding: 20px @contentWidthPadding;
            padding: 20px var(--contentWidthPadding);
            color: #fff;

            .gridCell {
                &:nth-child(2) {
                    font-size: 0;
                    text-align: right;

                    .choose {
                        display: inline-block;
                        font-size: 14px;
                    }

                    .language {
                        display: inline-block;
                        font-size: 0;

                        li {
                            position: relative;
                            display: inline-block;
                            font-size: 14px;
                            margin-left: 14px;
                            color: #cccccc;

                            &:first-child {
                                margin-left: 0;
                            }

                            &:after {
                                content: '::';
                                display: block;
                                width: 10px;
                                text-align: center;
                                position: absolute;
                                top: 0;
                                right: -12px;
                            }

                            &:last-child:after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .pc_nav {
        width: @contentWidth;
        width: var(--contentWidth);
        max-width: @contentMaxWidth;
        max-width: var(--contentMaxWidth);
        margin: 0 auto;
        padding: 0px @contentWidthPadding;
        padding: 0px var(--contentWidthPadding);
        box-sizing: border-box;
        color: #333333;

        ul.yjBox {
            width: 100%;
            font-size: 0;

            >li {
                position: relative;
                display: inline-block;
                width: calc(100% / 8);

                &:hover .slideBox{
                    transform: scaleY(1);
                    transition: transform .3s;
                }

                &:hover .slideBox .ejBox{
                    opacity: 1;
                    transform: translate(0, 0);
                    transition: all .2s .3s;
                }

                .yjTitle {
                    display: block;
                    text-align: center;
                    line-height: @navHeight;
                    font-size: 16px;
                    color: inherit;
                    font-weight: bold;
                    border-left: 1px solid #ddd;
                    border-top: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                    background-color: transparent;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    -webkit-transition: all .4s ease;
                    transition: all .4s ease;

                    &:last-child {
                        border-right: 1px solid #ddd;
                    }

                    &:hover {
                        color: #fff;
                        background-color: @btnColor;
                        background-color: var(--btnColor);
                    }
                }

                .slideBox {
                    position:absolute;
                    top:@navHeight;
                    left:0;
                    z-index:999;
                    width: 120%;
                    font-size: 0;
                    box-sizing: border-box;
                    transform: scaleY(0);
                    transform-origin: top center;
                    transition: transform .3s .2s;
                    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
                    background-color: #fff;
                    
                    .ejBox{
                        width: 100%;
                        height: auto;
                        color: #333;
                        opacity: 0;
                        transform: translate(0, -20px);
                        transition: all .2s;
                        
                        >li {
                            display: block;
                            width: 100%;
                            box-sizing: border-box;
                            padding: 0 20px;
                            line-height: 45px;
                            border-bottom: 1px solid #eee;
                            position: relative;
                            transition: all 0.3s cubic-bezier(0.86, 0.5, 1, 1);

                        &:hover{
                            background-color:@btnColor;
                            background-color:var(--btnColor);
                        }

                        &:hover .ejTitle{
                            color:#fff;
                        }
                            .ejTitle {
                                display: block;
                                box-sizing: border-box;
                                text-align: left;
                                line-height: 45px;
                                font-size: 16px;
                                color: inherit;
                                font-weight: bold;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                background-color: transparent;
                                -webkit-transition: all .4s ease;
                                transition: all .4s ease;
                            }
                        }
                    }

                }
            }
        }
    }
}

.banner {
    .swiper-slide img {
        width: 100%;
    }
}